doctype html
html
  head
    title
      | Nutrion
    meta[name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'index'
  body
    ul
      br
      br
      li
        = link_to 'English', root_path(locale: :en)
      li 
        = link_to 'Русский', root_path(locale: :ru)

    p.notice
      = notice
    p.alert
      = alert
    = yield
